# risk-engine

./: .gitignore  README.md  pom.xml  risk-engine.sql
risk-engine-api/: pom.xml
risk-engine-api/src/main/java/com/ljf/risk/engine/api/: EngineApi.java  EngineApiConfiguration.java  EngineApiFallbackFactory.java  PlayLoadResponse.java  Response.java
risk-engine-api/src/main/java/com/ljf/risk/engine/api/indicator/: IndicatorAdmin.java
risk-engine-api/src/main/java/com/ljf/risk/engine/api/roaster/: RoasterAdmin.java  RoasterListModel.java  RoasterModel.java
risk-engine-api/src/main/java/com/ljf/risk/engine/api/rule/: RuleAdmin.java
risk-engine-core/: pom.xml
risk-engine-core/src/main/java/com/ljf/risk/engine/: EngineBoostrap.java
risk-engine-core/src/main/java/com/ljf/risk/engine/config/: MyBatisPlusConfiguration.java  ThreadPoolConfiguration.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/: CheckInsideResult.java  CheckOutsideResult.java  SpringContextComponent.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/comparator/: Comparator.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/comparator/impl/: Contains.java  Eq.java  Ge.java  Gt.java  Le.java  Lt.java  Ne.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/component/: ComparatorComponent.java  ConditionAnalyzeComponent.java  ConditionComponent.java  ConditionGroupComponent.java  EventComponent.java  EventIndicatorRelationComponent.java  EventRuleRelationComponent.java  FunctionComponent.java  FunctionExtentComponent.java  IndicatorComponent.java  InitComponent.java  PunishComponent.java  ReturnMessageComponent.java  RiskControlComponent.java  RuleComponent.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/component/load/: AbstractComponent.java  ComponentCache.java  ComponentLoad.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/constants/: CurrentContext.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/fuction/: AbstractFunction.java  CustomFunction.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/fuction/json/: GetValueByJsonPath.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/indicator/: IndicatorHandle.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/indicator/redis/: KeyValueIndicator.java  RedisIndicator.java  RedisIndicatorHandle.java  ZSetIndicator.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/punish/: AbstractPunishCost.java  CommonListPunish.java  CustomPunish.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/roster/: RoastFunction.java  RoasterFacade.java  RoasterHolder.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/roster/holder/: AbstractRoasterHolder.java  MemoryRoasterHolder.java  RedisRoasterHolder.java
risk-engine-core/src/main/java/com/ljf/risk/engine/core/task/: FunctionTask.java  Task.java
risk-engine-core/src/main/java/com/ljf/risk/engine/dao/: ConditionDao.java  ConditionGroupDao.java  EventDao.java  EventIndicatorRelationDao.java  EventRuleRelationDao.java  FunctionDao.java  FunctionExtentDao.java  IndicatorDao.java  PunishDao.java  ReturnMessageDao.java  RoasterDao.java  RoasterListDao.java  RuleDao.java  RuleGroupDao.java
risk-engine-core/src/main/java/com/ljf/risk/engine/entity/: ArrayTypeHandler.java  Condition.java  ConditionGroup.java  Event.java  EventIndicatorRelation.java  EventRuleRelation.java  Function.java  FunctionExtend.java  Indicator.java  Punish.java  ReturnMessage.java  Roaster.java  RoasterList.java  Rule.java  RuleGroup.java
risk-engine-core/src/main/java/com/ljf/risk/engine/entity/constants/: CommonStatus.java  Comparator.java  ConditionRelationType.java  Logic.java  Status.java
risk-engine-core/src/main/java/com/ljf/risk/engine/executor/: ParallelExecutor.java  ParallelWorker.java
risk-engine-core/src/main/java/com/ljf/risk/engine/service/: ConditionGroupService.java  ConditionService.java  EventIndicatorRelationService.java  EventRuleRelationService.java  EventService.java  FunctionExtentService.java  FunctionService.java  IndicatorService.java  PunishService.java  ReturnMessageService.java  RoasterListService.java  RoasterService.java  RuleGroupService.java  RuleService.java
risk-engine-core/src/main/java/com/ljf/risk/engine/service/impl/: ConditionGroupServiceImpl.java  ConditionServiceImpl.java  EventIndicatorRelationServiceImpl.java  EventRuleRelationServiceImpl.java  EventServiceImpl.java  FunctionExtentServiceImpl.java  FunctionServiceImpl.java  IndicatorServiceImpl.java  PunishServiceImpl.java  ReturnMessageServiceImpl.java  RoasterListServiceImpl.java  RoasterServiceImpl.java  RuleGroupServiceImpl.java  RuleServiceImpl.java
risk-engine-core/src/main/java/com/ljf/risk/engine/utils/: EBNFParser.java  TimeUtils.java
risk-engine-core/src/main/resources/: application.yml  logback-spring.xml
